spring.application.name=talent-api
spring.datasource.url = jdbc:mysql://localhost:3306/talentdb
spring.datasource.username = root
spring.datasource.password = shivani
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.dd-auto = none
spring.sql.init.mode = never
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver